spark.files                       {%user.home%}/runtime/oap/oap_jars/oap-mllib-1.4.0.jar
spark.executor.extraClassPath     ./oap_jars/oap-mllib-1.4.0.jar
spark.driver.extraClassPath       {%user.home%}/runtime/oap/oap_jars/oap-mllib-1.4.0.jar

hibench.yarn.executor.cores   8
hibench.yarn.executor.num     18
spark.executor.memory 25g
spark.executor.memoryOverhead 25g
spark.driver.memory 4g

spark.executor.extraJavaOptions  -XX:+UseG1GC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps