spark.files                       {%user.home%}/runtime/oap/oap_jars/oap-mllib-1.4.0.jar
spark.executor.extraClassPath     ./oap_jars/oap-mllib-1.4.0.jar
spark.driver.extraClassPath       {%user.home%}/runtime/oap/oap_jars/oap-mllib-1.4.0.jar

hibench.yarn.executor.cores   48
hibench.yarn.executor.num     3
spark.executor.memory 240g
spark.executor.memoryOverhead 40g
spark.driver.memory 4g

spark.executor.extraJavaOptions  -XX:+UseG1GC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
